
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404错误页面</title>
	</head>
	<style type="text/css">
		body {
			margin:0;
			padding:0;
			font-size:14px;
			line-height:1.231;
			color:#555;
			text-align:center;
			background-color:yellowgreen ;
			}
		a {color:#555;
		text-decoration:none;
		}
		a:hover {
			color:#1abc9c;
			}
		#container {
			width:684px;
			height:315px;
			margin:0px auto 0px auto;
			background-color:yellowgreen;
			}
		#container #title {
			overflow:hidden; 
			padding-top:30px;
			}
		#container #title h1 {
			font-size:36px;
			text-align:center;
			color:#ffffff;
			}
		#content p{
			font-size:18px;
			}
		#footer {
			width:100%;
			padding:20px 0px;
			font-size:16px;
			color:#555;
			text-align:center;
			}
	</style>
	<body>
		<div style="border-radius: 50%;">
			<img src="img/timo.png">
		</div>
		<div id="container">
		<div id="title"><h1>{未找到} 法海不懂爱~页面不出来!</h1></div>
		<div id="content">
		<p><a href="javascript:history.go(-1)" style="color:#F00" target="_blank" rel="external">返回上一页</a></p>
		<br>
		<p style="font-size:24px;font-weight:bold;color:steelblue;">404错误页面</p>
		</div>
		</div>
		<div id="footer">©2017 <a href="#" target="_blank"></a>断剑重铸之日，其势归来之时！</div>
	</body>
</html>
